MONGO_URI=mongodb+srv://lowendgaming1355:2ssO5sso4boks4X2@cluster0.kcrg9ed.mongodb.net/twit-db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=s/u35jjhc9L4JuiF8Yr/GZyM1zsiGNz4KkuJBvvB0IA=
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dobqgi4as
CLOUDINARY_API_KEY=386417929437872
CLOUDINARY_API_SECRET=rcwdHwHvabITfc7-nkvNDXuj6aY